<html>
<head>
 <title>gallery</title>


<style type="text/css">
 
 *{
   box-sizing:border-box;
}
  *{
    margin:0px;
}
body{
    margin:0;
    background:#C0C0C0;
}

h1{
 text-align: center;
  text-decoration:underline overline;
  
}



header{

font-family: callibri;
font-size: 40px;
padding: 20px;

}


img:hover{
  transform: scale(1.1,1.1);
  transition: .3s transform;

}
  nav{
      background:red;
       width:100%;
      overflow:auto;
}
 
 ul{
      margin:0;
      padding:0;
      list-style:none;
}
li{
     float:left;
}
nav a{
    width:120px;
    display:block;
    margin:20px;
    text-align:center;
     background:white;
     font-size:20px;
     color:black;
     padding:5px;
     font-family:arial;
}
nav a:hover{
    background:#FFE5B4;
    color:white;

}
 .container{
    max-width:1200px;
    margin:auto;
    background:grey;
  
}
.gallery{
 width: 300px;
 float: left;
 padding: 7px;
 border:1px ; 
 display: block;

}
   img{
    width:100%;
    height:300px;
    border-radius:12px; 
}
 
</style>
<header>
 
 <h1>
Photo Gallery
</h1>

</header>


</head>
<body>
<nav>
<ul>
  
      <li><a href ="flower.html"> Flowers</a></li>
        <li><a href ="mountain.html"> Mountains</a></li>
       <li><a href ="bulding.html"> Buildings</a></li>
       <li><a href ="car.html"> Car</a></li>
      <li><a href ="bike.html"> Bikes</a></li>

     
</ul>
</nav>


<div class ="container">

 <div class="gallery">
<img src="1.jpeg"></div>
<div class="gallery">
<img src="2.jpeg"></div>
<div class="gallery">
<img src="3.jpg"></div>
<div class="gallery">
<img src="4.jpg"></div>
<div class="gallery">
<img src="5.jpg"></div>
<div class="gallery">
<img src="6.jpg"></div>
<div class="gallery">
<img src="7.jpg"></div>
<div class="gallery">
<img src="8.jpg"></div>




</body>
</html>